<?xml version="1.0" encoding="UTF-8" ?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
        http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd" version="1.0">

    <persistence-unit name="transactions-optional">
        <provider>org.datanucleus.api.jpa.PersistenceProviderImpl</provider>
        <class>saasppcf.webapp.server.persistence.entity.SlopeOneTuple</class>
        <exclude-unlisted-classes/> <!-- Explicitly specify the entity classes to stop JPA from issuing nagging warnings about non-entity classes. -->
        <properties>
            <property name="datanucleus.NontransactionalRead" value="true"/>
            <property name="datanucleus.NontransactionalWrite" value="true"/>
            <property name="datanucleus.ConnectionURL" value="appengine"/>
            <property name="javax.persistence.query.timeout" value="5000" />
            <property name="datanucleus.datastoreWriteTimeout" value="10000" />
            <property name="datanucleus.singletonEMFForName" value="true"/>
        </properties>
    </persistence-unit>
    
    <persistence-unit name="transactions-optional-jcache">
        <provider>org.datanucleus.api.jpa.PersistenceProviderImpl</provider>
        <class>saasppcf.webapp.server.persistence.entity.SlopeOneTuple</class>
        <exclude-unlisted-classes/> <!-- Explicitly specify the entity classes to stop JPA from issuing nagging warnings about non-entity classes. -->
        <properties>
            <property name="datanucleus.NontransactionalRead" value="true"/>
            <property name="datanucleus.NontransactionalWrite" value="true"/>
            <property name="datanucleus.ConnectionURL" value="appengine"/>
            <property name="javax.persistence.query.timeout" value="5000" />
            <property name="datanucleus.datastoreWriteTimeout" value="10000" />
            <property name="datanucleus.singletonEMFForName" value="true"/>
            <property name="datanucleus.cache.level2.cacheName" value="jcache"/>
      		<property name="datanucleus.cache.level2.type" value="jcache"/>
        </properties>
    </persistence-unit>
</persistence>
